#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:224a3c0969167f418e08883b648c9751:d2af3871a9a88b9bc7b2e7cc6052750c:aa75c33109e26ce49e21a65b1da4790d$
#
:format=40300
:texture=kakje.png
:size=8192x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

6result_kakje_00000;0;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00001;168;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00002;336;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00003;504;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00004;672;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00005;840;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00006;1008;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00007;1176;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00008;1344;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00009;1512;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00010;1680;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00011;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00012;2016;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00013;2184;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00014;2352;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00015;2520;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00016;2688;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00017;2856;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00018;3024;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00019;3192;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00020;3360;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00021;3528;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00022;3696;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00023;3864;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00024;4032;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00025;4200;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00026;4368;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00027;4536;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00028;4704;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00029;4872;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00030;5040;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00031;5208;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00032;5376;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00033;5544;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00034;5712;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00035;5880;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00036;6048;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00037;6216;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00038;6384;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00039;6552;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00040;6720;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00041;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00042;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00043;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00044;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00045;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00046;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00047;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00048;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00049;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00050;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00051;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00052;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00053;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00054;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00055;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00056;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00057;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00058;1848;75;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00059;1848;75;168;181; 0.5;0.5; 0;0;0;0
