#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15f9c4f8fec0ae6996aad328d1a33de3:d2af3871a9a88b9bc7b2e7cc6052750c:4277bc20847dbc410b324ac84e04afc9$
#
:format=40300
:texture=KakjeScore.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

6result_kakje_00000;0;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00001;168;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00002;336;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00003;504;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00004;672;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00005;840;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00006;1008;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00007;1176;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00008;1344;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00009;1512;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00010;1680;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00011;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00012;0;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00013;168;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00014;336;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00015;504;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00016;672;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00017;840;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00018;1008;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00019;1176;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00020;1344;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00021;1512;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00022;1680;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00023;1848;662;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00024;0;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00025;168;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00026;336;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00027;504;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00028;672;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00029;840;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00030;1008;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00031;1176;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00032;1344;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00033;1512;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00034;1680;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00035;1848;481;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00036;0;300;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00037;168;300;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00038;336;300;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00039;504;300;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00040;672;300;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00041;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00042;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00043;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00044;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00045;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00046;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00047;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00048;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00049;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00050;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00051;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00052;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00053;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00054;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00055;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00056;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00057;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00058;1848;843;168;181; 0.5;0.5; 0;0;0;0
6result_kakje_00059;1848;843;168;181; 0.5;0.5; 0;0;0;0
