#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0eaf6947e6c94cade26f7b6bfe34ad2:d1e5970bf8a61e9cf0c15e90034183b2:a6d980546b5f3ba77645cfbab6e86009$
#
:format=40300
:texture=ShirtScore.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

5result_tshirt_00000;0;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00001;305;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00002;610;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00003;915;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00004;1220;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00005;1525;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00006;1830;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00007;2135;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00008;2440;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00009;2745;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00010;3050;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00011;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00012;3660;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00013;0;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00014;305;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00015;610;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00016;915;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00017;1220;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00018;1525;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00019;1830;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00020;2135;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00021;2440;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00022;2745;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00023;3050;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00024;3355;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00025;3660;1400;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00026;0;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00027;305;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00028;610;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00029;915;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00030;1220;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00031;1525;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00032;1830;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00033;2135;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00034;2440;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00035;2745;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00036;3050;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00037;3355;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00038;3660;1076;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00039;0;752;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00040;305;752;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00041;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00042;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00043;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00044;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00045;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00046;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00047;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00048;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00049;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00050;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00051;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00052;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00053;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00054;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00055;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00056;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00057;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00058;3355;1724;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00059;3355;1724;305;324; 0.5;0.5; 0;0;0;0
