#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9efff4c86dd1af5c2cc4c412e22b26a4:5ebd75102cca1c0a70b87955735f86ce:c9a9c9fd27c0c239105c9a4e65ca58ef$
#
:format=40300
:texture=tryoutMachineSpritsheet.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

3wasmachine_proper_00000;0;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00001;250;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00002;500;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00003;750;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00004;1000;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00005;1250;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00006;1500;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00007;1750;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00008;2000;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00009;2250;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00010;2500;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00011;2750;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00012;3000;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00013;3250;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00014;3500;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00015;3750;1798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00016;0;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00017;250;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00018;500;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00019;750;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00020;1000;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00021;1250;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00022;1500;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00023;1750;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00024;2000;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00025;2250;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00026;2500;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00027;2750;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00028;3000;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00029;3250;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00030;3500;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00031;3750;1548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00032;0;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00033;250;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00034;500;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00035;750;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00036;1000;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00037;1250;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00038;1500;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00039;1750;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00040;2000;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00041;2250;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00042;2500;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00043;2750;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00044;3000;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00045;3250;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00046;3500;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00047;3750;1298;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00048;0;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00049;250;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00050;500;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00051;750;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00052;1000;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00053;1250;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00054;1500;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00055;1750;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00056;2000;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00057;2250;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00058;2500;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00059;2750;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00060;3000;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00061;3250;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00062;3500;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00063;3750;1048;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00064;0;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00065;250;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00066;500;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00067;750;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00068;1000;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00069;1250;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00070;1500;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00071;1750;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00072;2000;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00073;2250;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00074;2500;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00075;2750;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00076;3000;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00077;3250;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00078;3500;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00079;3750;798;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00080;0;548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00081;250;548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00082;500;548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00083;750;548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00084;1000;548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00085;1250;548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00086;1500;548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00087;1750;548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00088;2000;548;250;250; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00089;2250;548;250;250; 0.5;0.5; 0;0;0;0
