#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89c399945cba1394cc3fb337d52a54e4:d1e5970bf8a61e9cf0c15e90034183b2:0c5d70f57f0c4f243b2b872fe791e617$
#
:format=40300
:texture=tshirt.png
:size=16384x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

5result_tshirt_00000;0;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00001;305;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00002;610;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00003;915;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00004;1220;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00005;1525;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00006;1830;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00007;2135;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00008;2440;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00009;2745;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00010;3050;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00011;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00012;3660;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00013;3965;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00014;4270;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00015;4575;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00016;4880;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00017;5185;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00018;5490;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00019;5795;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00020;6100;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00021;6405;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00022;6710;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00023;7015;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00024;7320;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00025;7625;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00026;7930;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00027;8235;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00028;8540;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00029;8845;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00030;9150;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00031;9455;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00032;9760;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00033;10065;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00034;10370;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00035;10675;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00036;10980;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00037;11285;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00038;11590;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00039;11895;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00040;12200;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00041;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00042;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00043;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00044;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00045;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00046;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00047;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00048;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00049;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00050;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00051;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00052;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00053;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00054;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00055;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00056;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00057;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00058;3355;188;305;324; 0.5;0.5; 0;0;0;0
5result_tshirt_00059;3355;188;305;324; 0.5;0.5; 0;0;0;0
