#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43c8a1ae5a5f6ff549d4a4341c1c4d36:5ebd75102cca1c0a70b87955735f86ce:771d707289a682d52e54a73516bd3da7$
#
:format=40300
:texture=wasmachineMooi.png
:size=16384x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

3wasmachine_proper_00000;0;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00001;600;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00002;1200;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00003;1800;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00004;2400;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00005;3000;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00006;3600;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00007;4200;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00008;4800;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00009;5400;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00010;6000;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00011;6600;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00012;7200;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00013;7800;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00014;8400;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00015;9000;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00016;9600;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00017;10200;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00018;10800;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00019;11400;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00020;12000;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00021;12600;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00022;13200;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00023;13800;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00024;14400;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00025;15000;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00026;15600;3496;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00027;0;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00028;600;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00029;1200;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00030;1800;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00031;2400;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00032;3000;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00033;3600;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00034;4200;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00035;4800;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00036;5400;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00037;6000;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00038;6600;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00039;7200;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00040;7800;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00041;8400;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00042;9000;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00043;9600;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00044;10200;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00045;10800;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00046;11400;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00047;12000;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00048;12600;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00049;13200;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00050;13800;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00051;14400;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00052;15000;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00053;15600;2896;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00054;0;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00055;600;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00056;1200;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00057;1800;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00058;2400;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00059;3000;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00060;3600;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00061;4200;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00062;4800;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00063;5400;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00064;6000;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00065;6600;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00066;7200;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00067;7800;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00068;8400;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00069;9000;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00070;9600;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00071;10200;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00072;10800;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00073;11400;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00074;12000;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00075;12600;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00076;13200;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00077;13800;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00078;14400;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00079;15000;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00080;15600;2296;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00081;0;1696;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00082;600;1696;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00083;1200;1696;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00084;1800;1696;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00085;2400;1696;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00086;3000;1696;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00087;3600;1696;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00088;4200;1696;600;600; 0.5;0.5; 0;0;0;0
3wasmachine_proper_00089;4800;1696;600;600; 0.5;0.5; 0;0;0;0
