#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe2d551784fb4f98be5f23e72264198e:9ee34c461109559deef155a7815d4ec9:b5ad9ae37156bb84cd002fe3fc2212ab$
#
:format=40300
:texture=wasmachineVuil.png
:size=16384x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

4wasmachine_vuil_00000;0;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00001;600;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00002;1200;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00003;1800;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00004;2400;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00005;3000;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00006;3600;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00007;4200;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00008;4800;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00009;5400;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00010;6000;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00011;6600;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00012;7200;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00013;7800;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00014;8400;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00015;9000;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00016;9600;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00017;10200;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00018;10800;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00019;11400;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00020;12000;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00021;12600;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00022;13200;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00023;13800;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00024;14400;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00025;15000;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00026;15600;3496;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00027;0;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00028;600;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00029;1200;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00030;1800;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00031;2400;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00032;3000;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00033;3600;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00034;4200;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00035;4800;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00036;5400;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00037;6000;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00038;6600;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00039;7200;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00040;7800;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00041;8400;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00042;9000;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00043;9600;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00044;10200;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00045;10800;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00046;11400;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00047;12000;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00048;12600;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00049;13200;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00050;13800;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00051;14400;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00052;15000;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00053;15600;2896;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00054;0;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00055;600;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00056;1200;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00057;1800;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00058;2400;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00059;3000;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00060;3600;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00061;4200;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00062;4800;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00063;5400;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00064;6000;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00065;6600;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00066;7200;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00067;7800;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00068;8400;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00069;9000;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00070;9600;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00071;10200;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00072;10800;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00073;11400;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00074;12000;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00075;12600;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00076;13200;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00077;13800;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00078;14400;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00079;15000;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00080;15600;2296;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00081;0;1696;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00082;600;1696;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00083;1200;1696;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00084;1800;1696;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00085;2400;1696;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00086;3000;1696;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00087;3600;1696;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00088;4200;1696;600;600; 0.5;0.5; 0;0;0;0
4wasmachine_vuil_00089;4800;1696;600;600; 0.5;0.5; 0;0;0;0
